In [4]:
import pandas as pd
data = {
    'Order ID': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    'Product': ['Laptop', 'Smartphone', 'Chair', 'Table', 'Blender', 'Refrigerator', 'Headphones'],
    'Category': ['Electronics', 'Electronics', 'Furniture', 'Furniture', 'Appliances', 'Appliances', 'Electronics'],
    'Price': [60000, 30000, 4500, 7000, 3500, 15000, 2000],
    'Quantity': [2, 3, 4, 2, 5, 1, 10],
    'Order Date': ['2023-01-15', '2023-02-20', '2023-01-10', '2023-03-18', '2023-02-25', '2023-01-12', '2023-03-05']
}
df = pd.DataFrame(data)
df

   Order ID       Product     Category  Price  Quantity  Order Date
0      1001        Laptop  Electronics  60000         2  2023-01-15
1      1002    Smartphone  Electronics  30000         3  2023-02-20
2      1003         Chair    Furniture   4500         4  2023-01-10
3      1004         Table    Furniture   7000         2  2023-03-18
4      1005       Blender   Appliances   3500         5  2023-02-25
5      1006  Refrigerator   Appliances  15000         1  2023-01-12
6      1007    Headphones  Electronics   2000        10  2023-03-05

In [5]:
df.describe()

          Order ID         Price   Quantity
count     7.000000      7.000000   7.000000
mean   1004.000000  17428.571429   3.857143
std       2.160247  21151.100388   3.023716
min    1001.000000   2000.000000   1.000000
25%    1002.500000   4000.000000   2.000000
50%    1004.000000   7000.000000   3.000000
75%    1005.500000  22500.000000   4.500000
max    1007.000000  60000.000000  10.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order ID    7 non-null      int64
 1   Product     7 non-null      object
 2   Category    7 non-null      object
 3   Price       7 non-null      int64
 4   Quantity    7 non-null      int64
 5   Order Date  7 non-null      object
dtypes: int64(3), object(3)
memory usage: 468.0+ bytes

In [7]:
df['total_sales']=df['Price']*df['Quantity']

In [8]:
df

,Order ID,Product,Category,Price,Quantity,Order Date,total_sales
0,1001,Laptop,Electronics,60000,2,2023-01-15,120000
1,1002,Smartphone,Electronics,30000,3,2023-02-20,90000
2,1003,Chair,Furniture,4500,4,2023-01-10,18000
3,1004,Table,Furniture,7000,2,2023-03-18,14000
4,1005,Blender,Appliances,3500,5,2023-02-25,17500
5,1006,Refrigerator,Appliances,15000,1,2023-01-12,15000
6,1007,Headphones,Electronics,2000,10,2023-03-05,20000

In [9]:
x=df.groupby('Category')['total_sales'].sum()
print(x)
print(x.idxmax())

Category
Appliances      32500
Electronics    230000
Furniture       32000
Name: total_sales, dtype: int64
Electronics

In [10]:
df.groupby('Category')['Quantity'].sum()

Category
Appliances      6
Electronics    15
Furniture       6
Name: Quantity, dtype: int64

In [11]:
df['Order Date']=pd.to_datetime(df['Order Date'])

In [12]:
df

,Order ID,Product,Category,Price,Quantity,Order Date,total_sales
0,1001,Laptop,Electronics,60000,2,2023-01-15,120000
1,1002,Smartphone,Electronics,30000,3,2023-02-20,90000
2,1003,Chair,Furniture,4500,4,2023-01-10,18000
3,1004,Table,Furniture,7000,2,2023-03-18,14000
4,1005,Blender,Appliances,3500,5,2023-02-25,17500
5,1006,Refrigerator,Appliances,15000,1,2023-01-12,15000
6,1007,Headphones,Electronics,2000,10,2023-03-05,20000

In [14]:
df['month']=df['Order Date'].dt.month

In [15]:
df

,Order ID,Product,Category,Price,Quantity,Order Date,total_sales,month
0,1001,Laptop,Electronics,60000,2,2023-01-15,120000,1
1,1002,Smartphone,Electronics,30000,3,2023-02-20,90000,2
2,1003,Chair,Furniture,4500,4,2023-01-10,18000,1
3,1004,Table,Furniture,7000,2,2023-03-18,14000,3
4,1005,Blender,Appliances,3500,5,2023-02-25,17500,2
5,1006,Refrigerator,Appliances,15000,1,2023-01-12,15000,1
6,1007,Headphones,Electronics,2000,10,2023-03-05,20000,3

In [16]:
x=df.groupby('month')['total_sales'].sum()
print(x)
print(x.idxmax())

month
1    153000
2    107500
3     34000
Name: total_sales, dtype: int64
1

In [19]:
x=df['Price'].idxmax()
df.iloc[x]

Order ID                      1001
Product                     Laptop
Category               Electronics
Price                        60000
Quantity                         2
Order Date     2023-01-15 00:00:00
total_sales                 120000
month                            1
Name: 0, dtype: object

In [20]:
df.loc[df['Price'].idxmax(), 'Product']

'Laptop'