In [54]:
import pandas as pd
df=pd.read_csv("C:/Users/acer/Downloads/data.tsv",sep='\t')

In [55]:
df

   deviceid  customerid price  alerts   location state
0         1        11.0   100      14  Bengaluru    KA
1         2        22.0   200      25     Mysuru    KA
2         3        33.0   300       6         AP   NaN
3         4        44.0   ten       7    Chennai    TN
4         5         NaN   250       8   Hubballi    KA
5         6        66.0   600       9      Bidar    KA
6         7        77.0   NaN       7    Belgavi    KA

In [56]:
df.rename(columns={'deviceid':'Device Id','customerid':'Customer Id','price':'Price','alerts':'Alerts','location':'Location','state':'State'},inplace=True)

In [35]:
df

   Device Id  Customer Id Price  Alerts   Location State
0          1         11.0   100      14  Bengaluru    KA
1          2         22.0   200      25     Mysuru    KA
2          3         33.0   300       6         AP   NaN
3          4         44.0   ten       7    Chennai    TN
4          5          NaN   250       8   Hubballi    KA
5          6         66.0   600       9      Bidar    KA
6          7         77.0   NaN       7    Belgavi    KA

In [36]:
if df.isnull().values.any:
    print("The dataset contains NULL values")

The dataset contains NULL values

In [57]:
df.isnull().sum()

Device Id      0
Customer Id    1
Price          1
Alerts         0
Location       0
State          1
dtype: int64

In [58]:
df.replace({'ten':'','200':''},inplace=True)

In [31]:
df

   Device Id  Customer Id Price  Alerts   Location State
0          1           11   100    14.0  Bengaluru    KA
1          2           22   NaN    25.0     Mysuru    KA
2          3           33   300     6.0         AP   NaN
3          4           44   NaN     7.0    Chennai    TN
4          5          250     8     NaN   Hubballi    KA
5          6           66   600     9.0      Bidar    KA
6          7           77     7     NaN    Belgavi    KA

In [59]:
df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df['Price'].fillna(df['Price'].mean(),inplace=True)
df['Price']=df['Price'].astype(int)

In [60]:
df

   Device Id  Customer Id  Price  Alerts   Location State
0          1         11.0    100      14  Bengaluru    KA
1          2         22.0    312      25     Mysuru    KA
2          3         33.0    300       6         AP   NaN
3          4         44.0    312       7    Chennai    TN
4          5          NaN    250       8   Hubballi    KA
5          6         66.0    600       9      Bidar    KA
6          7         77.0    312       7    Belgavi    KA

In [62]:
df.dropna(subset=['Device Id','Customer Id'],inplace=True)

In [63]:
df

   Device Id  Customer Id  Price  Alerts   Location State
0          1         11.0    100      14  Bengaluru    KA
1          2         22.0    312      25     Mysuru    KA
2          3         33.0    300       6         AP   NaN
3          4         44.0    312       7    Chennai    TN
5          6         66.0    600       9      Bidar    KA
6          7         77.0    312       7    Belgavi    KA

In [64]:
df['Price'].sum()

1936