In [1]:
import pandas as pd
df=pd.read_csv("C:/Users/acer/Downloads/data.tsv",sep='\t')

In [2]:
df

   deviceid  customerid price  alerts   location state
0         1        11.0   100      14  Bengaluru    KA
1         2        22.0   200      25     Mysuru    KA
2         3        33.0   300       6         AP   NaN
3         4        44.0   ten       7    Chennai    TN
4         5         NaN   250       8   Hubballi    KA
5         6        66.0   600       9      Bidar    KA
6         7        77.0   NaN       7    Belgavi    KA

In [3]:
df.rename(columns={'deviceid':'Device Id','customerid':'Customer Id','price':'Price','alerts':'Alerts','location':'Location','state':'State'},inplace=True)

In [4]:
df

   Device Id  Customer Id Price  Alerts   Location State
0          1         11.0   100      14  Bengaluru    KA
1          2         22.0   200      25     Mysuru    KA
2          3         33.0   300       6         AP   NaN
3          4         44.0   ten       7    Chennai    TN
4          5          NaN   250       8   Hubballi    KA
5          6         66.0   600       9      Bidar    KA
6          7         77.0   NaN       7    Belgavi    KA

In [36]:
if df.isnull().values.any:
    print("The dataset contains NULL values")

The dataset contains NULL values

In [5]:
df.isnull().sum()

Device Id      0
Customer Id    1
Price          1
Alerts         0
Location       0
State          1
dtype: int64

In [6]:
df.replace({'ten':'','200':''},inplace=True)

In [7]:
df

   Device Id  Customer Id Price  Alerts   Location State
0          1         11.0   100      14  Bengaluru    KA
1          2         22.0            25     Mysuru    KA
2          3         33.0   300       6         AP   NaN
3          4         44.0             7    Chennai    TN
4          5          NaN   250       8   Hubballi    KA
5          6         66.0   600       9      Bidar    KA
6          7         77.0   NaN       7    Belgavi    KA

In [8]:
df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df['Price'].fillna(df['Price'].mean(),inplace=True)
df['Price']=df['Price'].astype(int)

In [9]:
df

   Device Id  Customer Id  Price  Alerts   Location State
0          1         11.0    100      14  Bengaluru    KA
1          2         22.0    312      25     Mysuru    KA
2          3         33.0    300       6         AP   NaN
3          4         44.0    312       7    Chennai    TN
4          5          NaN    250       8   Hubballi    KA
5          6         66.0    600       9      Bidar    KA
6          7         77.0    312       7    Belgavi    KA

In [10]:
df.dropna(subset=['Device Id','Customer Id'],inplace=True)

In [11]:
df

   Device Id  Customer Id  Price  Alerts   Location State
0          1         11.0    100      14  Bengaluru    KA
1          2         22.0    312      25     Mysuru    KA
2          3         33.0    300       6         AP   NaN
3          4         44.0    312       7    Chennai    TN
5          6         66.0    600       9      Bidar    KA
6          7         77.0    312       7    Belgavi    KA

In [12]:
df['Price'].sum()

1936

In [21]:
df[df['State'].notnull()]

   Device Id  Customer Id  Price  Alerts   Location State
0          1         11.0    100      14  Bengaluru    KA
1          2         22.0    312      25     Mysuru    KA
3          4         44.0    312       7    Chennai    TN
5          6         66.0    600       9      Bidar    KA
6          7         77.0    312       7    Belgavi    KA

In [23]:
df.groupby('State')['Alerts'].sum()

State
KA    55
TN     7
Name: Alerts, dtype: int64

In [24]:
x=df.Alerts.mean()
df[df['Alerts']>x]

   Device Id  Customer Id  Price  Alerts   Location State
0          1         11.0    100      14  Bengaluru    KA
1          2         22.0    312      25     Mysuru    KA