In [2]:
import numpy as np
import pandas as pd

In [3]:
dic1={"name":["varun","kiran","tharun"],
    "marks":[80,90,100],
    "city":['ff','rg','frg']}

In [4]:
df=pd.DataFrame(dic1,index=[1,2,3])

In [9]:
df

     name  marks city
1   varun     80   ff
2   kiran     90   rg
3  tharun    100  frg

In [11]:
df.to_csv("data.csv",index=False)

In [5]:
df.head(1)

    name  marks city
1  varun     80   ff

In [6]:
df.tail(1)

     name  marks city
3  tharun    100  frg

In [7]:
df.describe()

       marks
count    3.0
mean    90.0
std     10.0
min     80.0
25%     85.0
50%     90.0
75%     95.0
max    100.0

In [16]:
peng=pd.read_csv("C:/Users/acer/Downloads/penguins.csv")

In [17]:
peng

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,39.4,18.0,195,3250,female
4,Adelie,Torgersen,36.7,19.3,193,3450,female
...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207,4000,male
340,Chinstrap,Dream,43.5,18.1,202,3400,female
341,Chinstrap,Dream,49.6,18.2,193,3775,male
342,Chinstrap,Dream,50.8,19.0,210,4100,male
343,Chinstrap,Dream,50.2,18.7,198,3775,female

In [18]:
peng.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,39.4,18.0,195,3250,female
4,Adelie,Torgersen,36.7,19.3,193,3450,female

In [19]:
peng.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Chinstrap,Dream,55.8,19.8,207,4000,male
340,Chinstrap,Dream,43.5,18.1,202,3400,female
341,Chinstrap,Dream,49.6,18.2,193,3775,male
342,Chinstrap,Dream,50.8,19.0,210,4100,male
343,Chinstrap,Dream,50.2,18.7,198,3775,female

In [21]:
peng['species']

'Adelie'

In [22]:
df.index=['1st','2nd','3rd']

In [23]:
df

       name  marks city
1st   varun     80   ff
2nd   kiran     90   rg
3rd  tharun    100  frg

In [26]:
sr=pd.Series(np.random.rand(50))

In [28]:
type(sr)

pandas.core.series.Series

In [29]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334) )

In [30]:
newdf.head()

          0         1         2         3         4
0  0.207040  0.183477  0.159552  0.733707  0.477183
1  0.198724  0.428313  0.718348  0.845453  0.482437
2  0.538240  0.942534  0.173698  0.202390  0.215184
3  0.383049  0.799786  0.396763  0.926859  0.052782
4  0.200561  0.965174  0.972329  0.549410  0.847200

In [31]:
type(newdf)

pandas.core.frame.DataFrame

In [38]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.476364    0.476584    0.524114    0.521759    0.487923
std      0.286571    0.292886    0.295528    0.286433    0.304398
min      0.003464    0.001550    0.003542    0.001340    0.001716
25%      0.225334    0.228019    0.276701    0.276224    0.208438
50%      0.465633    0.458606    0.570831    0.537120    0.497545
75%      0.717489    0.748867    0.785481    0.784760    0.745430
max      0.998360    0.998188    0.998134    0.995686    0.995640

In [36]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [47]:
newdf[0][0]=0.43

In [40]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf.head()

          0         1         2         3         4
0     varun  0.183477  0.159552  0.733707  0.477183
1  0.198724  0.428313  0.718348  0.845453  0.482437
2   0.53824  0.942534  0.173698  0.202390  0.215184
3  0.383049  0.799786  0.396763  0.926859  0.052782
4  0.200561  0.965174  0.972329  0.549410  0.847200

In [42]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [48]:
newdf.to_numpy()

array([[0.43, 0.1834770790249386, 0.15955211979190043,
        0.7337074794744984, 0.47718321218464577],
       [0.19872418614141363, 0.4283130236533429, 0.718347556803507,
        0.845453258593989, 0.48243748688599597],
       [0.5382397039510743, 0.942534239675019, 0.1736975105120736,
        0.20238970809959922, 0.21518357855223946],
       ...,
       [0.23642237451267611, 0.8625807293192028, 0.2729829935293622,
        0.24606483651460143, 0.3253459501566993],
       [0.31792475366632333, 0.5795229910552151, 0.8085487886203134,
        0.8865080760437213, 0.5564428301331061],
       [0.0790955297796393, 0.12564502336739236, 0.9759146720948805,
        0.1310028515661953, 0.575125868308392]], dtype=object)

In [49]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.43,0.198724,0.53824,0.383049,0.200561,0.421981,0.677808,0.475381,0.286925,0.153578,...,0.228453,0.994452,0.984791,0.27111,0.032242,0.921606,0.139552,0.236422,0.317925,0.079096
1,0.183477,0.428313,0.942534,0.799786,0.965174,0.773552,0.622531,0.134439,0.706298,0.243416,...,0.591375,0.198048,0.86753,0.071131,0.081926,0.195429,0.353704,0.862581,0.579523,0.125645
2,0.159552,0.718348,0.173698,0.396763,0.972329,0.026715,0.09785,0.548051,0.629885,0.156012,...,0.973286,0.592065,0.082021,0.71572,0.878503,0.717427,0.608152,0.272983,0.808549,0.975915
3,0.733707,0.845453,0.20239,0.926859,0.54941,0.096786,0.611529,0.353025,0.715739,0.194782,...,0.384686,0.676609,0.122569,0.220161,0.207394,0.640885,0.397055,0.246065,0.886508,0.131003
4,0.477183,0.482437,0.215184,0.052782,0.8472,0.842338,0.307443,0.16785,0.549278,0.807841,...,0.514776,0.839344,0.144996,0.159269,0.436349,0.654765,0.226103,0.325346,0.556443,0.575126

In [51]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.477183  0.733707  0.159552  0.183477      0.43
1    0.482437  0.845453  0.718348  0.428313  0.198724
2    0.215184  0.202390  0.173698  0.942534   0.53824
3    0.052782  0.926859  0.396763  0.799786  0.383049
4    0.847200  0.549410  0.972329  0.965174  0.200561
..        ...       ...       ...       ...       ...
329  0.654765  0.640885  0.717427  0.195429  0.921606
330  0.226103  0.397055  0.608152  0.353704  0.139552
331  0.325346  0.246065  0.272983  0.862581  0.236422
332  0.556443  0.886508  0.808549  0.579523  0.317925
333  0.575126  0.131003  0.975915  0.125645  0.079096

[334 rows x 5 columns]

In [52]:
type(newdf[0])

pandas.core.series.Series

In [55]:
newdf2=newdf.copy()

In [56]:
newdf.loc[0,0]=654

In [57]:
newdf.head(2)

          0         1         2         3         4
0       654  0.183477  0.159552  0.733707  0.477183
1  0.198724  0.428313  0.718348  0.845453  0.482437

In [59]:
newdf.columns=list(str("abcde"))

In [61]:
newdf.head()

          a         b         c         d         e
0       654  0.183477  0.159552  0.733707  0.477183
1  0.198724  0.428313  0.718348  0.845453  0.482437
2   0.53824  0.942534  0.173698  0.202390  0.215184
3  0.383049  0.799786  0.396763  0.926859  0.052782
4  0.200561  0.965174  0.972329  0.549410  0.847200

In [67]:
newdf

            a         b         c         d         e
1    0.198724  0.428313  0.718348  0.845453  0.482437
2     0.53824  0.942534  0.173698  0.202390  0.215184
3    0.383049  0.799786  0.396763  0.926859  0.052782
4    0.200561  0.965174  0.972329  0.549410  0.847200
5    0.421981  0.773552  0.026715  0.096786  0.842338
..        ...       ...       ...       ...       ...
329  0.921606  0.195429  0.717427  0.640885  0.654765
330  0.139552  0.353704  0.608152  0.397055  0.226103
331  0.236422  0.862581  0.272983  0.246065  0.325346
332  0.317925  0.579523  0.808549  0.886508  0.556443
333  0.079096  0.125645  0.975915  0.131003  0.575126

[333 rows x 5 columns]

In [69]:
newdf.loc[[1,2],['c','d']]

          c         d
1  0.718348  0.845453
2  0.173698  0.202390

In [70]:
newdf.loc[[1,2],:]

          a         b         c         d         e
1  0.198724  0.428313  0.718348  0.845453  0.482437
2   0.53824  0.942534  0.173698  0.202390  0.215184

In [72]:
newdf.loc[newdf['a']<0.3]

            a         b         c         d         e
1    0.198724  0.428313  0.718348  0.845453  0.482437
4    0.200561  0.965174  0.972329  0.549410  0.847200
8    0.286925  0.706298  0.629885  0.715739  0.549278
9    0.153578  0.243416  0.156012  0.194782  0.807841
14   0.073069  0.855608  0.402576  0.187700  0.912907
..        ...       ...       ...       ...       ...
327   0.27111  0.071131  0.715720  0.220161  0.159269
328  0.032242  0.081926  0.878503  0.207394  0.436349
330  0.139552  0.353704  0.608152  0.397055  0.226103
331  0.236422  0.862581  0.272983  0.246065  0.325346
333  0.079096  0.125645  0.975915  0.131003  0.575126

[112 rows x 5 columns]

In [74]:
newdf.iloc[0,4]

0.48243748688599597

In [79]:
newdf.drop(1)

            a         b         c         d         e
2     0.53824  0.942534  0.173698  0.202390  0.215184
3    0.383049  0.799786  0.396763  0.926859  0.052782
4    0.200561  0.965174  0.972329  0.549410  0.847200
5    0.421981  0.773552  0.026715  0.096786  0.842338
6    0.677808  0.622531  0.097850  0.611529  0.307443
..        ...       ...       ...       ...       ...
329  0.921606  0.195429  0.717427  0.640885  0.654765
330  0.139552  0.353704  0.608152  0.397055  0.226103
331  0.236422  0.862581  0.272983  0.246065  0.325346
332  0.317925  0.579523  0.808549  0.886508  0.556443
333  0.079096  0.125645  0.975915  0.131003  0.575126

[332 rows x 5 columns]

In [80]:
newdf.drop(['a','c'],axis=1,inplace=True)

            b         d         e
1    0.428313  0.845453  0.482437
2    0.942534  0.202390  0.215184
3    0.799786  0.926859  0.052782
4    0.965174  0.549410  0.847200
5    0.773552  0.096786  0.842338
..        ...       ...       ...
329  0.195429  0.640885  0.654765
330  0.353704  0.397055  0.226103
331  0.862581  0.246065  0.325346
332  0.579523  0.886508  0.556443
333  0.125645  0.131003  0.575126

[333 rows x 3 columns]

In [83]:
newdf.reset_index(drop=True,inplace=True)

In [84]:
newdf.head()

          a         b         c         d         e
0  0.198724  0.428313  0.718348  0.845453  0.482437
1   0.53824  0.942534  0.173698  0.202390  0.215184
2  0.383049  0.799786  0.396763  0.926859  0.052782
3  0.200561  0.965174  0.972329  0.549410  0.847200
4  0.421981  0.773552  0.026715  0.096786  0.842338

In [ ]:
newdf.dropna

In [91]:
newdf.loc[:,['b']]=100

In [92]:
newdf

            a    b         c         d         e
0    0.198724  100  0.718348  0.845453  0.482437
1     0.53824  100  0.173698  0.202390  0.215184
2    0.383049  100  0.396763  0.926859  0.052782
3    0.200561  100  0.972329  0.549410  0.847200
4    0.421981  100  0.026715  0.096786  0.842338
..        ...  ...       ...       ...       ...
328  0.921606  100  0.717427  0.640885  0.654765
329  0.139552  100  0.608152  0.397055  0.226103
330  0.236422  100  0.272983  0.246065  0.325346
331  0.317925  100  0.808549  0.886508  0.556443
332  0.079096  100  0.975915  0.131003  0.575126

[333 rows x 5 columns]

In [3]:
dic1=pd.DataFrame({"name":["varun","kiran","tharun"],
    "marks":[np.nan,90,100],
    "city":[pd.NaT,'rg','frg']})

In [95]:
dic1

     name  marks city
0   varun    NaN  NaT
1   kiran   90.0   rg
2  tharun  100.0  frg

In [99]:
dic1.dropna(how='all' ,axis=1)

     name  marks city
0   varun    NaN  NaT
1   kiran   90.0   rg
2  tharun  100.0  frg

In [104]:
dic1.drop_duplicates(subset=['name'],keep=False )

     name  marks city
0   varun    NaN  NaT
1   kiran   90.0   rg
2  tharun  100.0  frg

In [105]:
dic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   marks   2 non-null      float64
 2   city    2 non-null      object
dtypes: float64(1), object(2)
memory usage: 204.0+ bytes

In [107]:
dic1['name'].value_counts(dropna=False)

name
varun     1
kiran     1
tharun    1
Name: count, dtype: int64

In [108]:
dic1.notnull()

   name  marks   city
0  True  False  False
1  True   True   True
2  True   True   True

In [109]:
dic1.isnull()

    name  marks   city
0  False   True   True
1  False  False  False
2  False  False  False

varun     1
kiran     1
tharun    1
Name: name, dtype: int64